sonar.projectKey=janainacarlos_Janaina-Turma001-ApiTest
sonar.organization=janainacarlos
sonar.projectName=Janaina-Turma001-ApiTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8